programa
{
	//Faça um programa que receba dois números, calcule e mostre a subtração do primeiro número pelo
	//segundo.

	funcao inicio()
	{
		real numero1=0.00, numero2=0.00
		real subtracao=0.00

		escreva("Insira um número: ")
		leia(numero1)
		escreva("Insira outro numero: ")
		leia(numero2)
		limpa()

		subtracao = (numero1-numero2)

		escreva(" O resultado da subtração do primeiro número digitado pelo segundo número digitado é: "+subtracao+"\n")
	}
}

/* Exercícios feitos no Portugol Studio */